{
    "name": "sveltik",
    "version": "0.1.0",
    "repository": "git@github.com:mapgrid/sveltik.git",
    "author": "mapgrid <noreply@mapgrid.org>",
    "svelte": "src/index.js",
    "module": "dist/index.mjs",
    "main": "dist/index.js",
    "license": "MIT",
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^7.1.1",
        "jest": "^25.1.0",
        "prettier": "^1.19.1",
        "rollup": "^1.31.0",
        "rollup-plugin-svelte": "^5.1.1",
        "svelte": "^3.0.0"
    },
    "dependencies": {
        "lodash-es": "^4.0.0",
        "svelte": "^3.0.0"
    },
    "keywords": [
        "svelte"
    ],
    "files": [
        "src",
        "dist"
    ],
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -cw",
        "format": "prettier --write \"**/*.js\" \"**/*.json\"",
        "test": "jest"
    }
}
